```
Copyright (C) 2017-2018 Jan Altensen (Stricted) <info@stricted.net>
Copyright (C) 2018 Victor Lourme (l0w) <l0w@protonmail.ch>

Manifest for syncing: https://github.com/Exynos7580/local_manifests

device-tree: a3xeltexx
target: RR Oreo
type: phone
license: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)

specifications:
- size: 4.7"
- camera: 13MP / 1080p / autofocus / flashlight 
- secondary camera: 5MP / 1080p
- soc: Exynos7580 (8x 1.6GHz)
- ram: 1.5GB
- battery: 2300mAh non-removable
- default os: TouchWiz 5.1.1 upgradable to 7.0
- sdcard: supported up to 256 GB
- audio: loudspeaker + microphone with noise cancellation
- wifi: 802.11 b/g/n + wifi direct + hotspot
- screen: Super AMOLED 720x1080 312ppi
- gps: GPS + A-GPS + GLONASS
- sensors: accelerometer / proximity / compass / light 
```
